<UserControl x:Class="Snaketetris.Views.GamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snaketetris.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate x:Key="Button" TargetType="Button">
            <Border Name="Border"
                    CornerRadius="5"
                    Padding="2"
                    BorderThickness="1"
                    TextBlock.Foreground="Black"
                    TextBlock.FontSize="20"
                    TextBlock.FontFamily="Verdana"
                    Height="70"
                    Width="200">
                <Border.Background>
                    <SolidColorBrush Color="#416480"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black"/>
                </Border.BorderBrush>
                <ContentPresenter Margin="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" 
                                        TargetName="Border"
                                        Value="#3d5a71"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Background" 
                                        TargetName="Border"
                                        Value="#374e60"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Left" Command="{Binding KeyCommand}" CommandParameter="23"/>
        <KeyBinding Key="Up" Command="{Binding KeyCommand}" CommandParameter="24"/>
        <KeyBinding Key="Right" Command="{Binding KeyCommand}" CommandParameter="25"/>
        <KeyBinding Key="Down" Command="{Binding KeyCommand}" CommandParameter="26"/>
    </UserControl.InputBindings>
    <Grid>
        <Viewbox Margin="0,10,3,20">
            <ItemsControl ItemsSource="{Binding Snakes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="GameCanvas"
                        Background="#101010"
                        Width="250"
                        Height="501"
                        ClipToBounds="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" 
                                   Height="{Binding Height}"
                                   Fill="{Binding Color}"
                                   Stroke="White"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>

        <Viewbox Margin="0,10,3,20">
            <ItemsControl ItemsSource="{Binding Apples}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="GameCanvas"
                        Width="250"
                        Height="501"
                        ClipToBounds="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding Width}" 
                                   Height="{Binding Height}"
                                   Fill="{Binding Color}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Viewbox>

        <Button Content="Start"
                Template="{StaticResource Button}" 
                Margin="559,86,29,275"
                Height="70"
                Width="200"
                Command="{Binding StartCommand}"/>
        <Button Content="Pause"
                Template="{StaticResource Button}" 
                Margin="559,228,29,152"
                Height="70"
                Command="{Binding PauseCommand}"/>
        <TextBlock Margin="10,23,606,381"
                   FontSize="30" 
                   x:Name="score"
                   Foreground="White"
                   FontFamily="Verdana"
                   Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}" 
                   FontWeight="Bold"/>
    </Grid>

</UserControl>
